# HttpEndpoints

./: .gitignore  build.gradle  settings.gradle
src/main/java/net/nonverse/labs/minecraft/httpendpoints/: HttpEndpoints.java  Middlewares.java  Routes.java  WebServer.java  WorldManager.java
src/main/java/net/nonverse/labs/minecraft/httpendpoints/Api/: ApiInitializer.java  ChatApi.java  PlayerWorldApi.java  WorldApi.java
src/main/java/net/nonverse/labs/minecraft/httpendpoints/Api/Middleware/: Auth.java  MiddlewareInitializer.java
src/main/java/net/nonverse/labs/minecraft/httpendpoints/Entities/: Player.java  User.java
src/main/java/net/nonverse/labs/minecraft/httpendpoints/helpers/: Crypt.java
src/main/resources/: config.yml  plugin.yml
